NFS_System/NFS_System/ClerkScreen.xaml

<Window x:Class="NFS_System.ClerkScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClerkScreen" Height="400" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262*" />
            <ColumnDefinition Width="116*" />
        </Grid.ColumnDefinitions>
        <Button Content="Select User" Height="46" HorizontalAlignment="Left" Margin="4,73,0,0" Name="loadAccount" VerticalAlignment="Top" Width="100" Click="loadAccount_Click" Grid.Column="1" />
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" IsCancel="False" Margin="155,324,0,0" Name="Exit" VerticalAlignment="Top" Width="75" Click="Exit_Click" />
        <Label Content="Welcome" DataContext="{Binding}" HorizontalAlignment="Left" Margin="155,10,0,323" Name="label1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="160,44,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" />
        <Button Content="Update Details" Height="46" HorizontalAlignment="Left" Margin="4,125,0,0" Name="updateAccount" VerticalAlignment="Top" Width="100" Click="updateAccount_Click" Grid.Column="1" />
        <Button Content="Create New Account" Height="46" HorizontalAlignment="Left" Margin="4,177,0,0" Name="createNew" VerticalAlignment="Top" Width="100" Click="createNew_Click" Grid.Column="1" />
        <Button Content="Close Bank Account" Height="46" HorizontalAlignment="Left" Margin="4,229,0,0" Name="closeAccount" VerticalAlignment="Top" Width="100" Click="closeAccount_Click" Grid.Column="1" />
        <ListBox Height="202" Margin="12,73,130,0" Name="accountList" VerticalAlignment="Top" SelectionChanged="accountList_SelectionChanged" />
        <ListBox Height="202" Margin="131,73,11,0" Name="accountDetail" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,44,0,0" Name="username" Text="Customer ID : " VerticalAlignment="Top" />
        <Button Content="Close User Acount" Height="23" HorizontalAlignment="Left" Margin="12,281,0,0" Name="closeUser" VerticalAlignment="Top" Width="100" Click="closeUser_Click" />
    </Grid>
</Window>
