NFS_System/NFS_System/CustomerScreen.xaml

<Window x:Class="NFS_System.CustomerScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Napier Financial System - Customer" Height="400" Width="400">
    <Grid>
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" IsCancel="False" Margin="157,326,0,0" Name="Exit" VerticalAlignment="Top" Width="75" Click="Exit_Click" />
        <Label Content="Welcome" HorizontalAlignment="Left" Margin="157,12,0,321" Name="label1" DataContext="{Binding}" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="162,46,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" />
        <Button Content="Withdraw" Height="46" HorizontalAlignment="Left" Margin="257,75,0,0" Name="withdraw" VerticalAlignment="Top" Width="100" Click="withdraw_Click" />
        <Button Content="Deposit" Height="46" HorizontalAlignment="Left" Margin="257,130,0,0" Name="deposit" VerticalAlignment="Top" Width="100" Click="deposit_Click" />
        <Button Content="Request Statement" Height="46" HorizontalAlignment="Left" Margin="257,185,0,0" Name="statement" VerticalAlignment="Top" Width="100" Click="statement_Click" />
        <ListBox Height="200" Margin="12,75,246,0" Name="accountList" VerticalAlignment="Top" SelectionChanged="accountList_SelectionChanged" />
        <ListBox Height="200" Margin="131,75,127,0" Name="accountDetail" VerticalAlignment="Top" />
    </Grid>
</Window>
