NFS_System/NFS_System/RegistrationScreen.xaml

<Window x:Class="NFS_System.RegistrationScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegistrationScreen" Height="300" Width="300">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="109,52,0,0" Name="username_textbox" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="109,81,0,0" Name="password_textbox" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="109,110,0,0" Name="name_textbox" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="109,139,0,0" Name="address_textbox" VerticalAlignment="Top" Width="120" />
        <Label Content="Username : " Height="28" HorizontalAlignment="Left" Margin="26,52,0,0" Name="username_label" VerticalAlignment="Top" />
        <Label Content="Password : " Height="28" HorizontalAlignment="Left" Margin="29,81,0,0" Name="password_label" VerticalAlignment="Top" />
        <Label Content="Full Name : " Height="28" HorizontalAlignment="Left" Margin="25,110,0,0" Name="name_label" VerticalAlignment="Top" />
        <Label Content="Full Address : " Height="28" HorizontalAlignment="Left" Margin="15,139,0,0" Name="address_label" VerticalAlignment="Top" />
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" IsCancel="False" Margin="152,198,0,0" Name="Exit" VerticalAlignment="Top" Width="75" Click="Exit_Click" />
        <Label Content="Welcome" DataContext="{Binding}" HorizontalAlignment="Left" Margin="109,12,0,0" Name="label1" Height="30" VerticalAlignment="Top" />
        <Button Content="Create New Account" Height="23" HorizontalAlignment="Left" Margin="42,198,0,0" Name="createNew" VerticalAlignment="Top" Width="75" Click="createNew_Click" />
    </Grid>
</Window>
