NFS_System/NFS_System/UpdateUserScreen.xaml

<Window x:Class="NFS_System.UpdateUserScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdateUserScreen" Height="300" Width="300">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="100,45,0,0" Name="username_textbox" VerticalAlignment="Top" Width="120" TextChanged="username_textbox_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="100,82,0,0" Name="password_textbox" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="100,0,0,122" Name="name_textbox" VerticalAlignment="Bottom" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="100,150,0,0" Name="address_textbox" VerticalAlignment="Top" Width="120" />
        <Label Content="Username : " Height="28" HorizontalAlignment="Left" Margin="22,43,0,0" Name="username_label" VerticalAlignment="Top" />
        <Label Content="Password : " Height="28" HorizontalAlignment="Left" Margin="25,0,0,156" Name="password_label" VerticalAlignment="Bottom" />
        <Label Content="Full Name : " Height="28" HorizontalAlignment="Left" Margin="21,111,0,0" Name="name_label" VerticalAlignment="Top" />
        <Label Content="Full Address : " Height="28" HorizontalAlignment="Left" Margin="11,145,0,0" Name="address_label" VerticalAlignment="Top" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="53,207,0,0" Name="save_button" VerticalAlignment="Top" Width="75" Click="save_button_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="164,207,0,0" Name="cancel_button" VerticalAlignment="Top" Width="75" Click="cancel_button_Click" />
    </Grid>
</Window>
